.home
    &-container
        padding-left: 350px 
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        width: 100%
        height: 100%
    &-logo
        width: min-content
        padding-bottom: 100px
        &-img
            height: 400px
    &-description
        font-size: 30px