.navbar
    position: absolute
    top: 40%
    left: 50px
    margin-left: 50px
    width: 10%
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 20px
    font-weight: bold
    &-home-link
        display: flex
        margin-bottom: 20px
        &__img
            margin-right: 6px
            height: 30px
    &-list-link
        display: flex
        &__img
            height: 25px
            padding-left: 5px
            margin-right: 6px

.active
    color: #b00b69